<!DOCTYPE HTML>
<html>
	<head>
		<title>Michał Żyłowski Homepage</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">Michał Żyłowski</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">Who I Am</a></li>
							<li><a href="#two">Tags</a></li>
							<li><a href="#work">Social Profiles</a></li>
							<li><a href="#contact">My CV</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2>Hey.</h2>
					</header>
					<p>Welcome on landing page of <strong>Michał Żyłowski</strong>. Let's start our trip!</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who I Am</h2>
					</header>
					<p>I am 26 years old and live in a beautiful coastal city - Gdansk (Poland). My pasion is geocaching and traveling around entire Poland. I am Cloud & Software engineer at Intel Corporation and student on Gdańsk University of Technology.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Tags :)</h2>
					</header>
					<p>Cloud Engineer, Developer, Programmer. Docker, k8s, rkt, Mesos. Deliberative, Empathy, Individualization, Intellection, Restorative.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Social Activities</h2>
						<p><!-- Text can be here...--></p>

						<!-- Social icons: Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)  -->
                                       <ul class="actions">
							<li><a target="_blank" href="https://facebook.com/michal.zylowski" class="fa solo fa-facebook"><span>Facebook</span></a></li>
							<li><a target="_blank" href="http://filmweb.pl/user/Kermbot" class="fa solo fa-film"><span>Filmweb</span></a></li>
							<li><a target="_blank" href="https:/last.fm/user/Kermal" class="fa solo fa-music"><span>Last.fm</span></a></li>
							<li><a target="_blank" href="https://github.com/mzylowski" class="fa solo fa-github"><span>Github</span></a></li>
							<li><a target="_blank" href="https://linkedin.com/in/micha%C5%82-%C5%BCy%C5%82owski-6ba824110/" class="fa solo fa-linkedin-square"><span>Linkedin</span></a></li>
							<li><a target="_blank" href="https://opencaching.pl/viewprofile.php?userid=46365" class="fa solo fa-location-arrow"><span>Opencaching</span></a></li>
                                        </ul>
					</header>
					
					<!--
						 Lightbox Gallery
						 
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<!-- <div class="container small gallery">
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a></div>
							</div>
						</div> -->

				</div>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>My CV</h2>
						<p>Can be downloaded <a href="files/cv_without_private_data.pdf">here</a>.</p>
					</header>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; mzylowski.pl</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
					</ul>
			
			</footer>

	</body>
</html>

